NEXT_PUBLIC_SUPABASE_URL=https://rjxtbtjkwbdugbghdpwf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqeHRidGprd2JkdWdiZ2hkcHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNTM5MTMsImV4cCI6MjA1ODgyOTkxM30.qov9fN0VXz-jJtjSQLAcOdTLRbcpamnmpXm4p2qTP9s
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibWFyY2luMTk4NDEzIiwiYSI6ImNtYTB1aWNpcjExb3Uya3M4Y2NobmRndGgifQ.WMnUJ3_4z1Gzj-Bw32dwaw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqeHRidGprd2JkdWdiZ2hkcHdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzI1MzkxMywiZXhwIjoyMDU4ODI5OTEzfQ.n_TLx0H9_XxFO4UeCa35y_o3RgWU8XyyiqEjddkJdYk


